<RCC>
    <qresource prefix="/">
        <file alias="FULL_BS_LOGO">images/full_logo.png</file>
        <file>images/bs_logo.png</file>
        <file>images/bitcoin-test-net.png</file>
        <file>images/bitcoin-main-net.png</file>
        <file>images/bitcoin-disabled.png</file>
        <file>images/send_icon.png</file>
        <file>images/receive_icon.png</file>
        <file>images/settings_icon.png</file>
        <file>images/overview_icon.png</file>
        <file>images/transactions_icon.png</file>
        <file>images/explorer_icon.png</file>
        <file>qml/main.qml</file>
        <file>qml/OverviewPage.qml</file>
        <file>qml/AddressDetails.qml</file>
        <file>qml/TransactionsPage.qml</file>
        <file>qml/ExplorerPage.qml</file>
        <file>qml/SendPage.qml</file>
        <file>qml/SendAdvanced.qml</file>
        <file>qml/ReceivePage.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/CreateNewWallet.qml</file>
        <file>qml/SeedPhrase.qml</file>
        <file>qml/ImportSeedPhrase.qml</file>
        <file>qml/VerifySeedPhrase.qml</file>
        <file>qml/WalletNamePass.qml</file>
        <file>qml/VerifyTX.qml</file>
        <file>qml/VerifyAdvancedTX.qml</file>
        <file>qml/InfoBanner.qml</file>
        <file>qml/InfoBannerComponent.qml</file>
        <file>qml/InfoBar.qml</file>
        <file>qml/StyledControls/CustomButton.qml</file>
        <file>qml/StyledControls/CustomButtonBar.qml</file>
        <file>qml/StyledControls/CustomCheckBox.qml</file>
        <file>qml/StyledControls/CustomComboBox.qml</file>
        <file>qml/StyledControls/CustomContainer.qml</file>
        <file>qml/StyledControls/CustomDialog.qml</file>
        <file>qml/StyledControls/CustomHeader.qml</file>
        <file>qml/StyledControls/CustomHeaderPanel.qml</file>
        <file>qml/StyledControls/CustomLabel.qml</file>
        <file>qml/StyledControls/CustomLabelValue.qml</file>
        <file>qml/StyledControls/CustomProgressBar.qml</file>
        <file>qml/StyledControls/CustomRadioButton.qml</file>
        <file>qml/StyledControls/CustomSwitch.qml</file>
        <file>qml/StyledControls/CustomTabButton.qml</file>
        <file>qml/StyledControls/CustomTextArea.qml</file>
        <file>qml/StyledControls/CustomTextInput.qml</file>
        <file>qml/StyledControls/qmldir</file>
        <file>qml/BsStyles/BSStyle.qml</file>
        <file>qml/BsStyles/qmldir</file>
        <file>qml/StyledControls/CustomTitleToolButton.qml</file>
        <file>images/logo.png</file>
        <file>images/conn_ind.png</file>
        <file>images/plugins_icon.png</file>
        <file>images/overview_icon_not_choosed.png</file>
        <file>images/plugins_icon_unchoosed.png</file>
        <file>images/transactions_icon_unchoosed.png</file>
        <file>images/explorer_icon_unchoosed.png</file>
    </qresource>
</RCC>
