<RCC>
    <qresource prefix="/">
        <file alias="FULL_BS_LOGO">images/full_logo.png</file>
        <file>images/bs_logo.png</file>
        <file>images/bitcoin-test-net.png</file>
        <file>images/bitcoin-main-net.png</file>
        <file>images/bitcoin-disabled.png</file>
        <file>images/send_icon.png</file>
        <file>images/receive_icon.png</file>
        <file>images/settings_icon.png</file>
        <file>images/overview_icon.png</file>
        <file>images/transactions_icon.png</file>
        <file>images/explorer_icon.png</file>
        <file>qml/main.qml</file>
        <file>qml/OverviewPage.qml</file>
        <file>qml/AddressDetails.qml</file>
        <file>qml/TransactionsPage.qml</file>
        <file>qml/ExplorerPage.qml</file>
        <file>qml/ExplorerEmpty.qml</file>
        <file>qml/ExplorerAddress.qml</file>
        <file>qml/ExplorerTX.qml</file>
        <file>qml/ExplorerLoader.qml</file>
        <file>qml/SendPage.qml</file>
        <file>qml/SendAdvanced.qml</file>
        <file>qml/ReceivePage.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/CreateNewWallet.qml</file>
        <file>qml/SeedPhrase.qml</file>
        <file>qml/ImportSeedPhrase.qml</file>
        <file>qml/VerifySeedPhrase.qml</file>
        <file>qml/WalletNamePass.qml</file>
        <file>qml/VerifyTX.qml</file>
        <file>qml/VerifyAdvancedTX.qml</file>
        <file>qml/InfoBanner.qml</file>
        <file>qml/InfoBannerComponent.qml</file>
        <file>qml/InfoBar.qml</file>
        <file>qml/StyledControls/CustomButton.qml</file>
        <file>qml/StyledControls/CustomButtonBar.qml</file>
        <file>qml/StyledControls/CustomCheckBox.qml</file>
        <file>qml/StyledControls/CustomComboBox.qml</file>
        <file>qml/StyledControls/CustomContainer.qml</file>
        <file>qml/StyledControls/CustomDialog.qml</file>
        <file>qml/StyledControls/CustomHeader.qml</file>
        <file>qml/StyledControls/CustomHeaderPanel.qml</file>
        <file>qml/StyledControls/CustomLabel.qml</file>
        <file>qml/StyledControls/CustomLabelValue.qml</file>
        <file>qml/StyledControls/CustomProgressBar.qml</file>
        <file>qml/StyledControls/CustomRadioButton.qml</file>
        <file>qml/StyledControls/CustomSwitch.qml</file>
        <file>qml/StyledControls/CustomTabButton.qml</file>
        <file>qml/StyledControls/CustomTextArea.qml</file>
        <file>qml/StyledControls/CustomTextInput.qml</file>
        <file>qml/StyledControls/qmldir</file>
        <file>qml/BsStyles/BSStyle.qml</file>
        <file>qml/BsStyles/qmldir</file>
        <file>qml/StyledControls/CustomTitleToolButton.qml</file>
        <file>images/logo.png</file>
        <file>images/conn_ind.png</file>
        <file>images/plugins_icon.png</file>
        <file>images/overview_icon_not_choosed.png</file>
        <file>images/plugins_icon_unchoosed.png</file>
        <file>images/transactions_icon_unchoosed.png</file>
        <file>images/explorer_icon_unchoosed.png</file>
        <file>TermsAndConditions.txt</file>
        <file>images/close_button.png</file>
        <file>qml/StyledControls/CustomTitleLabel.qml</file>
        <file>images/wallet icon.png</file>
        <file>images/back_arrow.png</file>
        <file>qml/StyledControls/CustomSeedLabel.qml</file>
        <file>qml/StyledControls/CustomSeedTextInput.qml</file>
        <file>images/warning_icon.png</file>
        <file>images/Eye_icon _unvisible.png</file>
        <file>images/Eye_icon _visible.png</file>
        <file>images/USB_icon_conn.png</file>
        <file>images/USB_icon_disconn.png</file>
        <file>qml/StyledControls/CustomTextSwitch.qml</file>
        <file>images/wallet_file.png</file>
        <file>images/file_drop.png</file>
        <file>images/folder_icon.png</file>
        <file>images/File.png</file>
        <file>images/success.png</file>
        <file>qml/StyledControls/CustomPopup.qml</file>
        <file>qml/Receive/ReceiveQrCode.qml</file>
        <file>images/copy_icon.png</file>
        <file>qml/Receive/qmldir</file>
        <file>qml/Receive/ReceivePopup.qml</file>
        <file>qml/CreateWallet/ConfirmPassword.qml</file>
        <file>qml/CreateWallet/CreateWallet.qml</file>
        <file>qml/CreateWallet/ImportHardware.qml</file>
        <file>qml/CreateWallet/ImportWallet.qml</file>
        <file>qml/CreateWallet/ImportWatchingWallet.qml</file>
        <file>qml/CreateWallet/qmldir</file>
        <file>qml/CreateWallet/StartCreateWallet.qml</file>
        <file>qml/CreateWallet/SuccessNewWallet.qml</file>
        <file>qml/CreateWallet/TermsAndConditions.qml</file>
        <file>qml/CreateWallet/WalletSeed.qml</file>
        <file>qml/CreateWallet/WalletSeedSkipAccept.qml</file>
        <file>qml/CreateWallet/WalletSeedVerify.qml</file>
        <file>qml/StyledControls/CustomCompleterWidget.qml</file>
        <file>images/advanced_icon.png</file>
        <file>qml/StyledControls/CustomContextMenu.qml</file>
        <file>qml/StyledControls/CustomDialogWindow.qml</file>
        <file>qml/StyledControls/CustomLabelCopyableValue.qml</file>
        <file>qml/StyledControls/CustomPasswordTextInput.qml</file>
        <file>qml/StyledControls/CustomTextEdit.qml</file>
        <file>qml/StyledControls/CustomTitleDialogWindow.qml</file>
        <file>qml/StyledControls/CustomTitleDialogWindowWithExpander.qml</file>
        <file>qml/Send/qmldir</file>
        <file>qml/Send/SendPopup.qml</file>
        <file>qml/Send/SimpleDetails.qml</file>
    </qresource>
</RCC>
