<!--

***********************************************************************************
* Copyright (C) 2018 - 2020, BlockSettle AB
* Distributed under the GNU Affero General Public License (AGPL v3)
* See LICENSE or http://www.gnu.org/licenses/agpl.html
*
**********************************************************************************

-->
<RCC>
    <qresource prefix="/">
        <file>images/bs_logo.png</file>
        <file alias="FULL_LOGO">images/full_logo.png</file>
        <file alias="NOTIFICATION_CRITICAL">images/notification_critical.png</file>
        <file alias="NOTIFICATION_INFO">images/notification_info.png</file>
        <file alias="NOTIFICATION_QUESTION">images/notification_question.png</file>
        <file alias="NOTIFICATION_SUCCESS">images/notification_success.png</file>
        <file alias="NOTIFICATION_WARNING">images/notification_warning.png</file>
        <file alias="TEMPLATE_WALLET_BACKUP">templates/wallet_backup.html</file>
        <file>qml/main.qml</file>
        <file>qml/AutoSignPage.qml</file>
        <file>qml/InfoBanner.qml</file>
        <file>qml/InfoBannerComponent.qml</file>
        <file>qml/SettingsGrid.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/StatusPage.qml</file>
        <file>qml/WalletsPage.qml</file>
        <file>qml/WalletsView.qml</file>
        <file>qml/BsControls/qmldir</file>
        <file>qml/BsControls/BSConfirmedPasswordInput.qml</file>
        <file>qml/BsControls/BSEasyCodeInput.qml</file>
        <file>qml/BsControls/BSMessageBox.qml</file>
        <file>qml/StyledControls/CustomButton.qml</file>
        <file>qml/StyledControls/CustomButtonBar.qml</file>
        <file>qml/StyledControls/CustomCheckBox.qml</file>
        <file>qml/StyledControls/CustomComboBox.qml</file>
        <file>qml/StyledControls/CustomContainer.qml</file>
        <file>qml/StyledControls/CustomDialog.qml</file>
        <file>qml/StyledControls/CustomHeader.qml</file>
        <file>qml/StyledControls/CustomHeaderPanel.qml</file>
        <file>qml/StyledControls/CustomLabel.qml</file>
        <file>qml/StyledControls/CustomLabelValue.qml</file>
        <file>qml/StyledControls/CustomProgressBar.qml</file>
        <file>qml/StyledControls/CustomRadioButton.qml</file>
        <file>qml/StyledControls/CustomSwitch.qml</file>
        <file>qml/StyledControls/CustomTabButton.qml</file>
        <file>qml/StyledControls/CustomTextArea.qml</file>
        <file>qml/StyledControls/CustomTextInput.qml</file>
        <file>qml/StyledControls/qmldir</file>
        <file>qml/BsStyles/BSStyle.qml</file>
        <file>qml/BsStyles/qmldir</file>
        <file>qml/BsControls/BSPasswordInput.qml</file>
        <file>qml/BsControls/BSEidNoticeBox.qml</file>
        <file>qml/BsControls/BSEidProgressBox.qml</file>
        <file>qml/BsControls/BSAbortBox.qml</file>
        <file>qml/StyledControls/CustomDialogWindow.qml</file>
        <file>qml/StyledControls/CustomTitleDialogWindow.qml</file>
        <file>qml/js/helper.js</file>
        <file>qml/js/qmldir</file>
        <file>qml/BsDialogs/qmldir</file>
        <file>qml/BsDialogs/WalletBackupDialog.qml</file>
        <file>qml/BsDialogs/WalletManageEncryptionDialog.qml</file>
        <file>qml/BsDialogs/WalletCreateDialog.qml</file>
        <file>qml/BsDialogs/WalletDeleteDialog.qml</file>
        <file>qml/BsDialogs/WalletImportDialog.qml</file>
        <file>qml/BsDialogs/WalletImportHwDialog.qml</file>
        <file>qml/BsDialogs/WalletNewDialog.qml</file>
        <file>qml/BsDialogs/WalletNewSeedDialog.qml</file>
        <file>qml/StyledControls/CustomPasswordTextInput.qml</file>
        <file>qml/BsControls/BSWalletDetailsFrame.qml</file>
        <file>qml/BsControls/BSResultBox.qml</file>
        <file>qml/BsDialogs/TxSignDialog.qml</file>
        <file>qml/BsDialogs/TerminalKeysDialog.qml</file>
        <file>qml/mainLite.qml</file>
        <file>qml/BsControls/BSPasswordInputConfirm.qml</file>
        <file>qml/BsControls/BSPasswordInputToken.qml</file>
        <file>qml/BsControls/BSPasswordInputAuthLeaf.qml</file>
        <file>qml/BsControls/BSPasswordInputEnableTrading.qml</file>
        <file>qml/BsControls/BSPasswordInputPromoteWallet.qml</file>
        <file>qml/BsControls/BSPasswordInputSettlementLeaf.qml</file>
        <file>qml/StyledControls/CustomLabelCopyableValue.qml</file>
        <file>qml/BsControls/BSPasswordInputAutoSignDialog.qml</file>
        <file>qml/BsDialogs/TxSignSettlementBaseDialog.qml</file>
        <file>qml/BsDialogs/TxSignSettlementCCMarketDialog.qml</file>
        <file>qml/BsDialogs/TxSignSettlementXBTMarketDialog.qml</file>
        <file>qml/BsControls/BSPasswordInputRevokeAuthAddress.qml</file>
        <file>qml/StyledControls/CustomTitleDialogWindowWithExpander.qml</file>
        <file>qml/BsControls/BSControlPasswordInput.qml</file>
        <file>qml/BsControls/BSWalletHandlerDialog.qml</file>
        <file>qml/BsHw/PinMatrixDialog.qml</file>
        <file>qml/BsHw/HwAvailableDevices.qml</file>
        <file>qml/BsHw/PassphraseDialog.qml</file>
        <file>qml/InfoBar.qml</file>
        <file>qml/BsControls/BSBip39Input.qml</file>
        <file>qml/StyledControls/CustomContextMenu.qml</file>
    </qresource>
</RCC>
